# BelsignEP2025

./: .gitignore  pom.xml
src/main/Test/: LoginTest.java
src/main/Test/resources/: log4j.properties
src/main/java/: module-info.java
src/main/java/BE/: Admin.java  Operator.java  Order.java  QA.java  QCReport.java  User.java
src/main/java/BLL/: LogAnalyzer.java  LoginChoice.java  OrderService.java  UserManager.java  logAnalyzer.java  loggerManager.java  orderService.java
src/main/java/BLL/LoggerBLL/: LogAnalyzer.java  loggerManager.java
src/main/java/BLL/LoginBLL/: LoginChoice.java
src/main/java/DAL/: DBConnector.java  IDBConnector.java  IOrderDB.java  IQCReportDB.java  IUserDB.java  OrderDB.java  QCReportDB.java  UserDB.java
src/main/java/DAL/Interfaces/: IDBConnector.java  IOrderDB.java  IQCReportDB.java  IUserDB.java
src/main/java/GUI/Controller/: AdminController.java  CustomTitleBarController.java  LoginController.java  NavbarController.java  OperatorController.java  OperatorPageController.java  OrderCardController.java  OrderPageController.java  OrderViewController.java  OrdersController.java  QAController.java  QCReportController.java
src/main/java/GUI/Model/: CameraCapture.java  Logger.java  MLLoginController.java  ReportData.java
src/main/java/GUI/View/: App.java  OrderPage.java  Orders.java  SceneManager.java  logger.java
src/main/java/GUI/View/Header/: CustomTitleBar.java  Navbar.java
src/main/java/Utils/: ImageHandler.java  LoggedInUser.java  Logger.java  PDFGenerator.java  UserSession.java
src/main/java/be/: Admin.java  Operator.java  Order.java  QA.java  QC.java  QCReport.java
src/main/java/bll/: LoginChoice.java
src/main/java/controllers/: LoginController.java
src/main/java/dk/easv/belsignep2025/: App.java  HelloApplication.java  HelloController.java
src/main/resources/Css/: oldStyle.css  styles.css
src/main/resources/View/: Admin.fxml  CustomTitleBar.fxml  Login.fxml  NavBar.fxml  Operator.fxml  OperatorPage.fxml  OrderCard.fxml  Orders.fxml  QA.fxml  QCReport.fxml  Report.fxml  TitleBar.fxml  navbar.fxml
src/main/resources/view/: Login.fxml  LoginChoiceView.fxml  Orders.fxml  hello-view.fxml  styles.css
