<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="body" alignment="CENTER" spacing="10" style="-fx-padding: 0;" styleClass="vbox" stylesheets="@/Css/styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="GUI.Controller.LoginController">


    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER" spacing="20">
         <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Img/BELMAN_Logo.png" />
            </image>
         </ImageView>

            <!-- Buttons -->
            <Button fx:id="adminButton" minHeight="60" minWidth="200" onAction="#adminLogin" styleClass="login-button" text="Admin" />
            <Button fx:id="operatorButton" minHeight="60" minWidth="200" styleClass="login-button" text="Operator" />
            <Button fx:id="qaButton" minHeight="60" minWidth="200" styleClass="login-button" text="QA" />
        </VBox>
    </HBox>
</VBox>
