<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.LoginController"
      spacing="20" alignment="CENTER"
      stylesheets="@styles.css"
      styleClass="vbox">

    <HBox fx:id="titleBar" styleClass="title-bar" prefHeight="22">
        <Label text="QC_Belsign" styleClass="title-text" />
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="minimizeButton" text="—" styleClass="title-button"/>
        <Button fx:id="closeButton" text="✕" styleClass="title-button"/>
    </HBox>

    <!-- Buttons -->
    <Button text="Admin" fx:id="adminButton" minWidth="200" minHeight="60" style="-fx-font-size: 18px; -fx-padding: 10;"/>
    <Button text="Operator" fx:id="operatorButton" minWidth="200" minHeight="60" style="-fx-font-size: 18px; -fx-padding: 10;"/>
    <Button text="QA" fx:id="qaButton" minWidth="200" minHeight="60" style="-fx-font-size: 18px; -fx-padding: 10;"/>
</VBox>