<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="GUI.Controller.OperatorController"
            fx:id="operatorAnchorPane"
            prefWidth="800.0" prefHeight="600.0"
            stylesheets="@/Css/styles.css"
>

    <!-- CENTER: Scrollable image grid -->
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER">
            <GridPane fx:id="imageGrid" hgap="10.0" vgap="10.0" styleClass="body">
                <padding>
                    <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                </padding>

                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>

                <!-- Labels -->
                <Label text="Front:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label text="Back:" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <StackPane fx:id="frontImagePane" GridPane.rowIndex="1" GridPane.columnIndex="0"
                           onMouseClicked="#handleAddImage" styleClass="image-pane">
                    <Label styleClass="add-label" text="+"/>
                </StackPane>
                <StackPane fx:id="backImagePane" GridPane.rowIndex="1" GridPane.columnIndex="1"
                           onMouseClicked="#handleAddImage" styleClass="image-pane">
                    <Label styleClass="add-label" text="+"/>
                </StackPane>

                <Label text="Right:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Label text="Left:" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <StackPane fx:id="rightImagePane" GridPane.rowIndex="3" GridPane.columnIndex="0"
                           onMouseClicked="#handleAddImage" styleClass="image-pane">
                    <Label styleClass="add-label" text="+"/>
                </StackPane>
                <StackPane fx:id="leftImagePane" GridPane.rowIndex="3" GridPane.columnIndex="1"
                           onMouseClicked="#handleAddImage" styleClass="image-pane">
                    <Label styleClass="add-label" text="+"/>
                </StackPane>

                <Label text="Top:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <StackPane fx:id="topImagePane" GridPane.rowIndex="5" GridPane.columnIndex="0"
                           onMouseClicked="#handleAddImage" styleClass="image-pane">
                    <Label styleClass="add-label" text="+"/>
                </StackPane>
            </GridPane>
        </ScrollPane>
    </center>

    <!-- BOTTOM: Note area and buttons -->
    <bottom>
        <VBox spacing="10.0" styleClass="body">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
            </padding>

            <TextField fx:id="orderNumberField" editable="false" promptText="Order Number"/>

            <HBox spacing="15.0">
                <TextArea fx:id="notesArea"
                          promptText="Note from QA"
                          HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                          styleClass="custom-text-area"/>
                <Separator orientation="VERTICAL"/>
                <VBox alignment="CENTER" spacing="10.0">
                    <Button fx:id="saveButton" text="Save" styleClass="inline-button" >
                        <graphic>
                            <ImageView fitHeight="11.0" fitWidth="11.0" preserveRatio="true">
                                <Image url="@../Img/diskette.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="editButton" text="Send" styleClass="inline-button">
                        <graphic>
                            <ImageView fitHeight="11.0" fitWidth="11.0" preserveRatio="true">
                                <Image url="@../Img/send.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
